{
  "name": "Long Trail",
  "short_name": "Long Trail",
  "description": "Web application for practice logging.",
  "icons": [
    {
      "src": "icons/gmcmf-logo.svg",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512",
      "type": "image/svg"
    },
    {
      "src": "icons/gmcmf-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/gmcmf-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#225817"
}
